# PhotoBooth

./: README.md  settings.gradle
app/: build.gradle
photo_booth/: build.gradle
photo_booth/src/androidTest/java/com/rakel/he/photo_booth/: ExampleInstrumentedTest.java  PhotoGalleryTest.java  RecyclerViewMatcher.java
photo_booth/src/main/: AndroidManifest.xml
photo_booth/src/main/java/com/rakel/he/photo_booth/contacts/: CameraContacts.java  PhotoContacts.java  PhotoGalleryContacts.java
photo_booth/src/main/java/com/rakel/he/photo_booth/event/: SavePhotoEvent.java
photo_booth/src/main/java/com/rakel/he/photo_booth/model/: CapturePhotoModel.java  IModel.java  PhotoBean.java  PhotoGalleryModel.java  PhotoModel.java
photo_booth/src/main/java/com/rakel/he/photo_booth/presenter/: BasePresenter.java  CapturePhotoPresenter.java  IPresenter.java  PhotoGalleryPresenter.java  PhotoPresenter.java
photo_booth/src/main/java/com/rakel/he/photo_booth/view/: BaseActivity.java  CapturePhotoView.java  IView.java  PhotoDetailView.java  PhotoGalleryView.java
photo_booth/src/main/java/view/: PhotoGalleryView.java
photo_booth/src/main/res/drawable/: selector_capture_photo_btn.xml
photo_booth/src/main/res/layout/: activity_capture_photo.xml  activity_photo_detail.xml  activity_photo_gallery.xml  layout_popup_input.xml  layout_recycler_view_section_content.xml  layout_recycler_view_section_header.xml  layout_tittle_bar.xml
photo_booth/src/main/res/values/: strings.xml  styles.xml
photo_booth/src/test/java/com/rakel/he/photo_booth/: ExampleUnitTest.java
(+6 files in other folders)
